@import "global.less";

.alert_modal
{
  height: 90px;
  width: 200px;
  border-radius: 2%;
 
}

.alert_name
{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px; 
  letter-spacing: 0.2em;
	color: @color_1;
  top: 18px;
}

.alert_content p
{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px; 
  letter-spacing: 0.2em;
	color: @color_5;
  top: 33px;
  width: 90%;
  left: 20px;
  text-align: left;

}

