@import "global.less";

.modal-content
{
	margin:65px;
	height:45%;
	text-align:center;
	p
	{
		margin:0px;
	}
	#user_card
	{
		padding:22px;
		height:215px;
		.name
		{
			margin-top:20px;
			margin-bottom:6px;
			.font_style_5;
		}
		.job
		{
			.font_style_7;
		}
		.hiin
		{
			margin-top:20px;
		}
		.btn-Hi
		{
		}
		.btn-In
		{
			position:relative;
		}
	}
	#logout_notice
	{
		padding: 18px 50px;
		height:215px;
		.notice
		{
			.font_style_12;
		}
		.icon
		{
	    background-image:url('../images/creationpage/icn-notice46x42.png');
	    background-size:23px 21px;
	    background-repeat: no-repeat;
	    background-position: center;
	    width:23px;
	    height:21px;
	    margin:auto auto;
	    margin-bottom: 18px;
		}
		.desc
		{
			.font_style_6;
		}
		.links
		{
			margin-top:20px;
			.font_style_12;
			.okay
			{
				text-align:left;
			}
			.cancel
			{
				text-align:right;
			}
		}
	}
	#privacy_free
	{
		height:215px;
		.icon
		{
			background-image:url('../images/creationpage/icn-passcode-90x90.png');
	    background-size:45px 45px;
	    background-repeat: no-repeat;
	    background-position: center;
	    width:46px;
	    height:46px;
	    margin:15px auto;
		}
		.title
		{
			.font_style_12;
			margin-botton:15px;
		}
		.desc
		{
			.font_style_9;
		}
		.link
		{
			position:absolute;
			bottom:33px;
			.font_style_12;
			margin:auto auto;
			width:100%;
		}
	}
}