@import "global.less";
#notice
{
  position:relative;
  top:64px;
}
.error_panel
{
  background-color:#f05a28;
  .font_style_6;
  color:white;
}
.private_msg_push
{
  background-color:@color_2;
  .font_style_6;
  color:@color_6;
}
.hi_push
{
  background-color:@color_2;
  .font_style_6;
  color:@color_6;
}
.notice_push
{
  background-color:@color_1;
  .font_style_6;
  color:white;
}

#msg_panel
{
  position:absolute;
  top:0px;
  width:100%;
  height:50px;
  z-index:100;
  padding:10px;
  p
  {
    margin-bottom:5px;
  }
  .btn_close
  {
    background-image:url(../images/login/btn-x-24x24.png);
    background-size:12px 12px;
    background-repeat:no-repeat;
    background-position: center center;
    height: 12px;
    width: 12px;
    position:absolute;
    top:20px;
    right:10px;
  }
}
.animate-show {
  opacity:1;
}
.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-show.ng-hide {
  line-height:0;
  opacity:0;
  padding:0 10px;
}
