@import "global.less";
#passcode_dialog
{
	.icon
	{
		position:relative;
	  background-image:url(../images/creationpage/icn-passcode-90x90.png) ;
	  background-size:45px 45px;
	  background-repeat: no-repeat;
  	background-position: center;
	  height: 45px;
	  margin-top:15px;
	  margin-bottom:15px;
	}
	.title
	{
		.font_style_12;
		padding-bottom:15px;
	}
	.desc
	{
		.sentence
		{
			.font_style_9;
		}
		padding-bottom:20px;
	}
	.passcode
	{
		input
		{
			width:100px;
			text-align:center;
			background-color:@color_1;
			.font_style_10;
			height:45px;
			border-radius: 10px;
			padding-left:5px;
		}
		padding-bottom:20px;
	}
}