@import "global.less";

.confime_event
{
  margin-top:0px;
	background-color: @color_3;
	height:100%;
  .title_logo
  {
    bottom: 0;
    height: 12px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    top: 25px;
    right: 0;
    width: 33px;
    background-image:url(../images/passcodepage/hi-in-minilogo66x25.png);
    background-size:33px 12px;
  }
  .center{
    bottom: 0;
    height: 36px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    .key {
      bottom: 0;
      width: 72px;
      height: 31px;
      left: 0;
      margin: auto;
      position: relative;
      top: -96px;
      right: 0;
      background-image:url(../images/passcodepage/icon-key144x62.png);
      background-size:72px 31px;
    }
    .text_box_enter_code{
      background-color:@color_1;
      text-align: center;
      width:80%;
      height:36px;
      border-radius: 10px;
      .font_style_10;
      margin:auto;
    }
    .text_box_enter_code::-webkit-input-placeholder {
        .font_style_10;
        font-size: 13px;
        padding-left:10px;
    }
  }
  .btn_go
  {
    width: 35px;
    height: 29px;  
    position:absolute;
    background-image:url(../images/passcodepage/btn-go-70x58.png);
    background-size:35px 29px; 
    top:3px;
    right:38px;
  }
  .form-group a {
  }
}

