@import "global.less";

.event_info_code
{
	height:42%;
	background-color:#99cc00;
	.passcode
	{
		position:relative;
		top: 40%;	
	  background-image:url(../images/passcodepage/hi-in-guide.png) ;
	  background-size:90px 90px;
	  background-repeat: no-repeat;
  	background-position: center;
	  height:90px;
	  .code
	  {
	  	text-align:center;
	  	position:relative;
	  	top:57%;
	  	.font_style_10;
	  	padding-left:5px;
	  }
	}
}
.event_info_detail
{
	height:50%;
	.row
	{
		height:70px;
		width:100%;
		margin:0;
		input
		{	
			height:50px;
			border:0px;
			width:100%;
			height:100%;
			color:@color_1;
			text-align:center;
			.note
			{
				text-align:left;
			}
		}
		.name
		{
			.font_style_3;
			color:@color_1;
		}
		.date
		{
			.font_style_1;
		}
		.date_label
		{
			.font_style_11;
			color:@color_2;
			position:relative;
			text-align: right;
			top: -10px;
			left: -5px;
		}
		.title
		{
			.font_style_3;
			color:@color_2;
			text-align:center;
			margin-top:10px;
		}
	  textarea
		{
			border:0px;
			width:100%;
			text-align:left;
			.font_style_6;
			padding: 0 70px;
		}
		textarea,input::-webkit-input-placeholder {

	  }
	}
}