@import "global.less";

//CONTENTS
.item
{
  border:0px;
}
.has-footer
{
  bottom:80px;
}
//Footer
.footer-buttons (@path) {
  height:100%;
  width:100%;
  background: transparent;
  background-image:url('../images/nav/@{path}');
  background-size:50px 50px;
  background-repeat: no-repeat;
  background-position: center top;
  border-color: transparent;
}
.list_footer {
  .page_footer(80px,@color_4);
  .btn-group
  {
    height:100%;
    .btn_activity
    {
      position: relative;
      .footer-buttons('btn-activity.png');
    }
    .btn_group_chat
    {
      .footer-buttons('btn-groupchat-100x100.png');
    }
    .btn_info
    {
      .footer-buttons('btn-info-100x100.png'); 
    }
    .unreadBadge
    {
      position: absolute;
      top: 0px;
      left: 60px;
      font-size:.7em;
      background:red;
      color:white;
      width:15px;
      height:15px;
      text-align:center;
      line-height:18px;
      border-radius:50%;
      box-shadow:0 0 1px #333;
    }
  }
  span
  {
    position:relative;
    top:20px;
    .font_style_12;
    color:black;
  }
  .btn-group
  {
    width:33.3%;
  }
}
//end

//LIST

#user_lists
{
  .user_list
  {
    height: 85px;
    .item_desc
    {
      position:relative;
      left:10px;      
    }
    .item_footer
    {

    }
    .imgContainer{
      position: relative;
      top: 15px;
      left:22.5px;
      vertical-align: middle; 
      .profile{
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .rankingBadge
      {
        position: relative;
        z-index: 2;
        background-size: 22px 31px;
        background-repeat: no-repeat;
        width: 22px;
        height: 31px;
        top: -20px;
        left: -8px;
      }
      .rankingBadge1
      {
        background-image:url('../images/ranking/badge-1st44x62.png');
      }
      .rankingBadge2
      {
        background-image:url('../images/ranking/badge-2nd44x62.png');
      }
      .rankingBadge3
      {
        background-image:url('../images/ranking/badge-3rd44x62.png');
      }
      .rankingBadge4
      {
        background-image:url('../images/ranking/badge-4th44x62.png');
      }
      .rankingBadge5
      {
        background-image:url('../images/ranking/badge-5th44x62.png');
      }
    }
   
    .name
    {
      position:relative;
      top:25px;
      .font_style_5;
    }
    .job
    {
      position:relative;
      top:25px;
      .font_style_7;
    }
  }
}

//Circle Button
.btn-container{
	float:right;
  position:relative;
  top: 15px;
  right:22.5px;
  width: 55px;
  height: 55px;
  vertical-align: middle;
}
.btn-flip{
  -webkit-transform-style: preserve-3d;
  -webkit-animation: flip_btn 0.7s linear;
  -webkit-animation-fill-mode: forwards;
}

.btn-circle {
  position:absolute;
  width: 55px;
  height: 55px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
  z-index:20;
  -webkit-backface-visibility : hidden;
  color: white;
}
.btn-Hi {
  .btn-circle;
  background-color: @color_1;
  border: 0px solid;
}
.btn-Hied {
  .btn-Hi;
  border: 2px solid;
  border-color: @color_2;
}
.btn-In {
  .btn-circle;
  background-color: @color_2;
  border: 0px solid;
}

.btn-back{
  -webkit-transform: rotateY(180deg);
}
.btn-front{
  z-index: 2;
}

@-webkit-keyframes flip_btn{
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(180deg);
  }
}
.nobody_msg
{
  position:relative;
  top:50%;
  width:100%;
  height:46px;
  background: transparent;
  background-image:url('../images/inbetweenpages/icn-no90x90.png');
  background-size:45px 45px;
  background-repeat: no-repeat;
  background-position: center;
  border-color: transparent;
  p
  {
    text-align:center;
    position:relative;
    top:55px;
    .font_style_6;
  }
}
