@import "global.less";

#login_page
{
	background-color:@color_3;
	height:100%;
	.header
	{
		height:300px;
		.logo
		{
			background-image:url(../images/login/logo-150x150.png);
		  background-size:75px 75px;
		  background-repeat: no-repeat;
	  	background-position: center;
	  	height:75px;
	 		position:relative;
	  	top:50px;
		}
	}
	.buttons
  {
		background-image:url(../images/login/bg-314x314.png);
	  background-size:157px 157px;
	  background-repeat: no-repeat;
  	background-position: center;
		height:157px;
		position:relative;
		background-color:red;
		top:20px;
  	.sign_up
  	{
  	  right: 0px;
	    left: 200px;
	    margin: auto;
	    position:absolute;
	    bottom:50px;
	    height:45px;
	    width:45px;
	    background-image:url(../images/passcodepage/create-event-90x90.png);
	    background-size:45px 45px;
	    .text_create_event
	    {
	      position:absolute;
	      top:45px; 
	      text-align: center;
	      .font_style_11;
	    }
  	}

  } 
}