@import "global.less";

#menu_profile
{
  .menu_contents;
  background-color:@color_4;
  .header
  {
    .profile_pic
    {
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .btn_edit
    {
      background-image:url(../images/profilepage/icn-changephoto-48x38.png);
      background-size:24px 19px;
      width:24px;
      height:19px;
      margin-left: auto;
      margin-right: auto;
      position:relative;
      top:-80px;
      left:68px;
      button{
        position: absolute;
        height: 90px;
        width:100%;
        top: -10px;
        right: 0;
        left: 5px;
        z-index: 1;
        opacity: 0;
        input{
          position: relative;
          top: -20px;
          left: -10px;
        }
      }
    }
  }
  .row
  {
    padding: 0 0 0 20px;
    height:25px;
    input
    {
      padding:0;
      height:20px;
      border:0;
      background-color:white;
      .font_style_6;
      border-radius:2px;
      width:95%;
    }
    .gender
    {
     .font_style_6;
    }
  }
  .row + .row
  {
    margin-top:0px;
  }
  .show
  {
    padding-top:20px;
    padding-bottom:20px;
  }
  .row_title
  {
    height:20px;
    p
    {
      .font_style_0;
      color:@color_5;
    }
  }
  .col
  {
    text-align:left;
  }
  
  .it
  { 
    .font_style_6; 
    text-align:center;
    width:100%;
  }
  .name
  {
    .font_style_5;
  }
}
#profile_foot
{
  .page_footer(90px,@color_4);
  border-top: 1px solid @color_5;
  .btn-group
  {
    text-align:center;
    border-right: 1px solid @color_5;
    .icon
    {
      background-image:url(../images/profilepage/btn-edit-100x100.png) ;
      background-size:50px 50px;
      background-repeat: no-repeat;
      background-position: center;
      height: 50px;
    }
    .title
    {
      .font_style_12;
      color: @color_8;
    }
  }
  .btn-group:active {
    background-color: @color_4;
  }
}
