@import "global.less";

#organizer
{
	background-color:@color_3;
	height:100%;
	form
	{
		position: relative;
    top: 6%;
    background-color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3%;
    padding: 10px 0 0 0;
	}
	.signup_form
	{
    height: 56%;
	}
	.signin_form
	{
		height: 43%;	
	}
	.reset_password
  {
    position:relative;
    top:45px;
    .font_style_13;
    text-align:center;
  }
	.title
	{
		.font_style_2;
		color:@color_5;
		text-align:center;
		margin-bottom:10px;
		.italic
		{
			.font_style_9;
		}
	}
	.row
	{
		width: 90%;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		.font_style_13;
		input
		{
		  border: 0px;
		  height:25px;
		  margin-top: 10px;
		}
		border-bottom: 2px solid #ccc;
	}
	.btn_foot
	{
		position:absolute;
		bottom:0px;
	  text-align: center;
    width:100%;
    height:36px;
    border-radius: 5px;
    margin:auto;
    border:0px;
    background-color:@color_1;
    .font_style_4;
	}
	.signup
	{
		bottom:64px;
		span
		{
			color:@color_6;
		}
	}
}