@import "global.less";

.rank_modal
{
  height: 215px;
  width: 190px;
  border-radius: 2%;
 
}

.rank_name
{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px; 
  letter-spacing: 0.2em;
	color: @color_1;
  top: 18px;
}

.rank_content p
{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px; 
  letter-spacing: 0.2em;
	color: @color_5;
  top: 33px;
  width: 80%;
  left: 20px;
  text-align: left;

}

.rank_okay
{
  position: absolute;
  bottom: 32px;
  width: 30%;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px; 
  letter-spacing: 0.2em;
	color: @color_1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
