@import "global.less";
.css-form {
    input.ng-invalid.ng-dirty {
        background-color: #FA787E;
    }
    input.ng-valid.ng-dirty {
        background-color: #78FA89;
    }
}
.img_profile
{
  width: 50px;
  height: 50px;
}
.img_profile img
{
  width: 100%;
  height: auto;
}
.img_profile img-cropped
{
  width: 100%;
  height: auto;
}
.thumb_nail
{
  display: none;
}
