@import "global.less";
.modal-dialog
{
	margin:65px;
	text-align:center;
	.content
	{
		padding:22px;
	}
	.name
	{
		margin-top:20px;
		margin-bottom:6px;
		.font_style_5;
	}
	.job
	{
		.font_style_7;
	}
	.hiin
	{
		margin-top:20px;
	}
	.btn-Hi
	{
	}
	.btn-In
	{
		position:relative;
	}
}